.preview {
    border: 1px solid red;
    position: relative;

    span {
        width: 100%;
        border: 1px solid yellow;
    }

    .prev-body {
        position: absolute;
        width: auto;
        height: auto;
        z-index: 100;
        background-color: #efefef;
        padding: 8px;
        left: -50px;

    }
}